{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=Car_Manager;Trusted_Connection=True;"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
            "Issuer": "fashion-auth-api",
            "Audience": "fashion-client"
        }
    }
}